*** Creating Trace Output File '.\obj\rtthread-stm32.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\application.o"'
### List of Objects: adding '".\obj\startup.o"'
### List of Objects: adding '".\obj\board.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\rtc.o"'
### List of Objects: adding '".\obj\usart.o"'
### List of Objects: adding '".\obj\serial.o"'
### List of Objects: adding '".\obj\led.o"'
### List of Objects: adding '".\obj\sdcard.o"'
### List of Objects: adding '".\obj\clock.o"'
### List of Objects: adding '".\obj\device.o"'
### List of Objects: adding '".\obj\idle.o"'
### List of Objects: adding '".\obj\ipc.o"'
### List of Objects: adding '".\obj\irq.o"'
### List of Objects: adding '".\obj\kservice.o"'
### List of Objects: adding '".\obj\mem.o"'
### List of Objects: adding '".\obj\mempool.o"'
### List of Objects: adding '".\obj\module.o"'
### List of Objects: adding '".\obj\object.o"'
### List of Objects: adding '".\obj\scheduler.o"'
### List of Objects: adding '".\obj\thread.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\cpuport.o"'
### List of Objects: adding '".\obj\context_rvds.o"'
### List of Objects: adding '".\obj\backtrace.o"'
### List of Objects: adding '".\obj\div0.o"'
### List of Objects: adding '".\obj\showmem.o"'
### List of Objects: adding '".\obj\dfs.o"'
### List of Objects: adding '".\obj\dfs_fs.o"'
### List of Objects: adding '".\obj\dfs_file.o"'
### List of Objects: adding '".\obj\dfs_posix.o"'
### List of Objects: adding '".\obj\dfs_yaffs2.o"'
### List of Objects: adding '".\obj\yaffs_osglue.o"'
### List of Objects: adding '".\obj\yaffs_nandcfg.o"'
### List of Objects: adding '".\obj\yaffs_allocator.o"'
### List of Objects: adding '".\obj\yaffs_bitmap.o"'
### List of Objects: adding '".\obj\yaffs_checkptrw.o"'
### List of Objects: adding '".\obj\yaffs_ecc.o"'
### List of Objects: adding '".\obj\yaffs_guts.o"'
### List of Objects: adding '".\obj\yaffs_nameval.o"'
### List of Objects: adding '".\obj\yaffs_nand.o"'
### List of Objects: adding '".\obj\yaffs_packedtags1.o"'
### List of Objects: adding '".\obj\yaffs_packedtags2.o"'
### List of Objects: adding '".\obj\yaffs_summary.o"'
### List of Objects: adding '".\obj\yaffs_tagscompat.o"'
### List of Objects: adding '".\obj\yaffs_verify.o"'
### List of Objects: adding '".\obj\yaffs_yaffs1.o"'
### List of Objects: adding '".\obj\yaffs_yaffs2.o"'
### List of Objects: adding '".\obj\yaffs_attribs.o"'
### List of Objects: adding '".\obj\yaffs_hweight.o"'
### List of Objects: adding '".\obj\yaffs_nandif.o"'
### List of Objects: adding '".\obj\yaffs_qsort.o"'
### List of Objects: adding '".\obj\yaffsfs.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_cec.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\application.o" ".\obj\startup.o" ".\obj\board.o" ".\obj\stm32f10x_it.o" ".\obj\rtc.o" ".\obj\usart.o" ".\obj\serial.o" ".\obj\led.o" ".\obj\sdcard.o" ".\obj\clock.o" ".\obj\device.o" ".\obj\idle.o" ".\obj\ipc.o" ".\obj\irq.o" ".\obj\kservice.o" ".\obj\mem.o" ".\obj\mempool.o" ".\obj\module.o" ".\obj\object.o" ".\obj\scheduler.o" ".\obj\thread.o" ".\obj\timer.o" ".\obj\cpuport.o" ".\obj\context_rvds.o" ".\obj\backtrace.o" ".\obj\div0.o" ".\obj\showmem.o" ".\obj\dfs.o" ".\obj\dfs_fs.o" ".\obj\dfs_file.o" ".\obj\dfs_posix.o" ".\obj\dfs_yaffs2.o" ".\obj\yaffs_osglue.o" ".\obj\yaffs_nandcfg.o" ".\obj\yaffs_allocator.o" ".\obj\yaffs_bitmap.o" ".\obj\yaffs_checkptrw.o" ".\obj\yaffs_ecc.o" ".\obj\yaffs_guts.o" ".\obj\yaffs_nameval.o" ".\obj\yaffs_nand.o" ".\obj\yaffs_packedtags1.o" ".\obj\yaffs_packedtags2.o" ".\obj\yaffs_summary.o" ".\obj\yaffs_tagscompat.o" ".\obj\yaffs_verify.o" ".\obj\yaffs_yaffs1.o" ".\obj\yaffs_yaffs2.o" ".\obj\yaffs_attribs.o" ".\obj\yaffs_hweight.o" ".\obj\yaffs_nandif.o" ".\obj\yaffs_qsort.o" ".\obj\yaffsfs.o" ".\obj\system_stm32f10x.o" ".\obj\stm32f10x_crc.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_wwdg.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_dac.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_dbgmcu.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_cec.o" ".\obj\misc.o" ".\obj\startup_stm32f10x_hd.o" --feedback ".\obj\rtthread-stm32.fed" 
--strict --scatter ".\obj\rtthread-stm32.sct" 
--keep __rtmsym_* --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\obj\rtthread-stm32.map" -o .\obj\rtthread-stm32.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\rtthread-stm32.axf'
### ADS-LD Command File: '.\obj\rtthread-stm32.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\rtthread-stm32.lnp', Handle=0x000001B4
### Writing '.lnp' file
### ADS-LD Command file '.\obj\rtthread-stm32.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
