;#<FEEDBACK># ARM Linker, 4.1 [Build 894]: Last Updated: Sat Apr 20 14:10:02 2013
;VERSION 0.2
;FILE application.o
rt_init_thread_entry <= USED 0
;FILE backtrace.o
rt_hw_backtrace <= USED 0
;FILE board.o
__asm___7_board_c_696cd8ce____REV16 <= USED 0
__asm___7_board_c_696cd8ce____REVSH <= USED 0
;FILE clock.o
rt_tick_set <= USED 0
;FILE context_rvds.o
rt_hw_interrupt_thread_switch <= USED 0
;FILE cpuport.o
rt_hw_cpu_shutdown <= USED 0
rt_hw_exception_install <= USED 0
;FILE device.o
rt_device_init <= USED 0
;FILE dfs.o
dfs_init <= USED 0
;FILE dfs_file.o
dfs_file_flush <= USED 0
dfs_file_ioctl <= USED 0
;FILE dfs_fs.o
dfs_filesystem_get_partition <= USED 0
dfs_mkfs <= USED 0
dfs_mount <= USED 0
dfs_register <= USED 0
dfs_unmount <= USED 0
;FILE dfs_posix.o
;FILE dfs_yaffs2.o
dfs_yaffs_init <= USED 0
;FILE div0.o
__div0 <= USED 0
;FILE idle.o
;FILE ipc.o
;FILE irq.o
;FILE kservice.o
;FILE led.o
__asm___5_led_c_2dad42f3____REV16 <= USED 0
__asm___5_led_c_2dad42f3____REVSH <= USED 0
;FILE mem.o
rt_memory_info <= USED 0
;FILE mempool.o
;FILE misc.o
NVIC_Init <= USED 0
NVIC_PriorityGroupConfig <= USED 0
NVIC_SystemLPConfig <= USED 0
SysTick_CLKSourceConfig <= USED 0
__asm___6_misc_c_d0fc1254____REV16 <= USED 0
__asm___6_misc_c_d0fc1254____REVSH <= USED 0
;FILE module.o
rt_module_find <= USED 0
rt_module_load <= USED 0
rt_module_unload <= USED 0
rt_system_module_init <= USED 0
;FILE object.o
rt_object_find <= USED 0
;FILE rtc.o
__asm___5_rtc_c_f85ddfdf____REV16 <= USED 0
__asm___5_rtc_c_f85ddfdf____REVSH <= USED 0
time <= USED 0
;FILE scheduler.o
;FILE sdcard.o
SD_EnableWideBusOperation <= USED 0
SD_Erase <= USED 0
SD_GetCardInfo <= USED 0
SD_GetTransferState <= USED 0
SD_Init <= USED 0
SD_InitializeCards <= USED 0
SD_PowerOFF <= USED 0
SD_PowerON <= USED 0
SD_ProcessIRQSrc <= USED 0
SD_ReadBlock <= USED 0
SD_ReadMultiBlocks <= USED 0
SD_SelectDeselect <= USED 0
SD_SendSDStatus <= USED 0
SD_SendStatus <= USED 0
SD_SetDeviceMode <= USED 0
SD_StopTransfer <= USED 0
SD_WriteBlock <= USED 0
SD_WriteMultiBlocks <= USED 0
__asm___8_sdcard_c_4ab284f9____REV16 <= USED 0
__asm___8_sdcard_c_4ab284f9____REVSH <= USED 0
rt_hw_sdcard_init <= USED 0
;FILE serial.o
__asm___8_serial_c_5e45469f____REV16 <= USED 0
__asm___8_serial_c_5e45469f____REVSH <= USED 0
rt_hw_serial_dma_tx_isr <= USED 0
rt_hw_serial_isr <= USED 0
rt_hw_serial_register <= USED 0
;FILE showmem.o
rt_hw_show_memory <= USED 0
;FILE startup.o
__asm___9_startup_c_d3500228____REV16 <= USED 0
__asm___9_startup_c_d3500228____REVSH <= USED 0
;FILE startup_stm32f10x_hd.o
;FILE stm32f10x_adc.o
ADC_AnalogWatchdogCmd <= USED 0
ADC_AnalogWatchdogSingleChannelConfig <= USED 0
ADC_AnalogWatchdogThresholdsConfig <= USED 0
ADC_AutoInjectedConvCmd <= USED 0
ADC_ClearFlag <= USED 0
ADC_ClearITPendingBit <= USED 0
ADC_Cmd <= USED 0
ADC_DMACmd <= USED 0
ADC_DeInit <= USED 0
ADC_DiscModeChannelCountConfig <= USED 0
ADC_DiscModeCmd <= USED 0
ADC_ExternalTrigConvCmd <= USED 0
ADC_ExternalTrigInjectedConvCmd <= USED 0
ADC_ExternalTrigInjectedConvConfig <= USED 0
ADC_GetCalibrationStatus <= USED 0
ADC_GetConversionValue <= USED 0
ADC_GetDualModeConversionValue <= USED 0
ADC_GetFlagStatus <= USED 0
ADC_GetITStatus <= USED 0
ADC_GetInjectedConversionValue <= USED 0
ADC_GetResetCalibrationStatus <= USED 0
ADC_GetSoftwareStartConvStatus <= USED 0
ADC_GetSoftwareStartInjectedConvCmdStatus <= USED 0
ADC_ITConfig <= USED 0
ADC_Init <= USED 0
ADC_InjectedChannelConfig <= USED 0
ADC_InjectedDiscModeCmd <= USED 0
ADC_InjectedSequencerLengthConfig <= USED 0
ADC_RegularChannelConfig <= USED 0
ADC_ResetCalibration <= USED 0
ADC_SetInjectedOffset <= USED 0
ADC_SoftwareStartConvCmd <= USED 0
ADC_SoftwareStartInjectedConvCmd <= USED 0
ADC_StartCalibration <= USED 0
ADC_StructInit <= USED 0
ADC_TempSensorVrefintCmd <= USED 0
__asm___15_stm32f10x_adc_c_e11a2ea2____REV16 <= USED 0
__asm___15_stm32f10x_adc_c_e11a2ea2____REVSH <= USED 0
;FILE stm32f10x_bkp.o
BKP_ClearFlag <= USED 0
BKP_ClearITPendingBit <= USED 0
BKP_GetFlagStatus <= USED 0
BKP_GetITStatus <= USED 0
BKP_ITConfig <= USED 0
BKP_RTCOutputConfig <= USED 0
BKP_SetRTCCalibrationValue <= USED 0
BKP_TamperPinCmd <= USED 0
BKP_TamperPinLevelConfig <= USED 0
__asm___15_stm32f10x_bkp_c_27a06cb8____REV16 <= USED 0
__asm___15_stm32f10x_bkp_c_27a06cb8____REVSH <= USED 0
;FILE stm32f10x_can.o
CAN_CancelTransmit <= USED 0
CAN_ClearFlag <= USED 0
CAN_ClearITPendingBit <= USED 0
CAN_DBGFreeze <= USED 0
CAN_DeInit <= USED 0
CAN_FIFORelease <= USED 0
CAN_FilterInit <= USED 0
CAN_GetFlagStatus <= USED 0
CAN_GetITStatus <= USED 0
CAN_GetLSBTransmitErrorCounter <= USED 0
CAN_GetLastErrorCode <= USED 0
CAN_GetReceiveErrorCounter <= USED 0
CAN_ITConfig <= USED 0
CAN_Init <= USED 0
CAN_MessagePending <= USED 0
CAN_OperatingModeRequest <= USED 0
CAN_Receive <= USED 0
CAN_SlaveStartBank <= USED 0
CAN_Sleep <= USED 0
CAN_StructInit <= USED 0
CAN_TTComModeCmd <= USED 0
CAN_Transmit <= USED 0
CAN_TransmitStatus <= USED 0
CAN_WakeUp <= USED 0
__asm___15_stm32f10x_can_c_347dae01____REV16 <= USED 0
__asm___15_stm32f10x_can_c_347dae01____REVSH <= USED 0
;FILE stm32f10x_cec.o
CEC_ClearFlag <= USED 0
CEC_ClearITPendingBit <= USED 0
CEC_Cmd <= USED 0
CEC_DeInit <= USED 0
CEC_EndOfMessageCmd <= USED 0
CEC_GetFlagStatus <= USED 0
CEC_GetITStatus <= USED 0
CEC_ITConfig <= USED 0
CEC_Init <= USED 0
CEC_OwnAddressConfig <= USED 0
CEC_ReceiveDataByte <= USED 0
CEC_SendDataByte <= USED 0
CEC_SetPrescaler <= USED 0
CEC_StartOfMessage <= USED 0
__asm___15_stm32f10x_cec_c_f294eadc____REV16 <= USED 0
__asm___15_stm32f10x_cec_c_f294eadc____REVSH <= USED 0
;FILE stm32f10x_crc.o
CRC_CalcBlockCRC <= USED 0
CRC_CalcCRC <= USED 0
CRC_GetCRC <= USED 0
CRC_GetIDRegister <= USED 0
CRC_ResetDR <= USED 0
CRC_SetIDRegister <= USED 0
__asm___15_stm32f10x_crc_c_eea4c7d3____REV16 <= USED 0
__asm___15_stm32f10x_crc_c_eea4c7d3____REVSH <= USED 0
;FILE stm32f10x_dac.o
DAC_Cmd <= USED 0
DAC_DMACmd <= USED 0
DAC_DeInit <= USED 0
DAC_DualSoftwareTriggerCmd <= USED 0
DAC_GetDataOutputValue <= USED 0
DAC_Init <= USED 0
DAC_SetChannel1Data <= USED 0
DAC_SetChannel2Data <= USED 0
DAC_SetDualChannelData <= USED 0
DAC_SoftwareTriggerCmd <= USED 0
DAC_StructInit <= USED 0
DAC_WaveGenerationCmd <= USED 0
__asm___15_stm32f10x_dac_c_4da4a0a9____REV16 <= USED 0
__asm___15_stm32f10x_dac_c_4da4a0a9____REVSH <= USED 0
;FILE stm32f10x_dbgmcu.o
DBGMCU_Config <= USED 0
DBGMCU_GetDEVID <= USED 0
DBGMCU_GetREVID <= USED 0
__asm___18_stm32f10x_dbgmcu_c_588a430f____REV16 <= USED 0
__asm___18_stm32f10x_dbgmcu_c_588a430f____REVSH <= USED 0
;FILE stm32f10x_dma.o
DMA_ClearFlag <= USED 0
DMA_ClearITPendingBit <= USED 0
DMA_Cmd <= USED 0
DMA_DeInit <= USED 0
DMA_GetCurrDataCounter <= USED 0
DMA_GetFlagStatus <= USED 0
DMA_GetITStatus <= USED 0
DMA_ITConfig <= USED 0
DMA_Init <= USED 0
DMA_SetCurrDataCounter <= USED 0
DMA_StructInit <= USED 0
__asm___15_stm32f10x_dma_c_e9b554c0____REV16 <= USED 0
__asm___15_stm32f10x_dma_c_e9b554c0____REVSH <= USED 0
;FILE stm32f10x_exti.o
EXTI_ClearFlag <= USED 0
EXTI_ClearITPendingBit <= USED 0
EXTI_DeInit <= USED 0
EXTI_GenerateSWInterrupt <= USED 0
EXTI_GetFlagStatus <= USED 0
EXTI_GetITStatus <= USED 0
EXTI_Init <= USED 0
EXTI_StructInit <= USED 0
__asm___16_stm32f10x_exti_c_28b3b60e____REV16 <= USED 0
__asm___16_stm32f10x_exti_c_28b3b60e____REVSH <= USED 0
;FILE stm32f10x_flash.o
FLASH_ClearFlag <= USED 0
FLASH_EnableWriteProtection <= USED 0
FLASH_EraseAllBank1Pages <= USED 0
FLASH_EraseAllPages <= USED 0
FLASH_EraseOptionBytes <= USED 0
FLASH_ErasePage <= USED 0
FLASH_GetBank1Status <= USED 0
FLASH_GetFlagStatus <= USED 0
FLASH_GetPrefetchBufferStatus <= USED 0
FLASH_GetReadOutProtectionStatus <= USED 0
FLASH_GetStatus <= USED 0
FLASH_GetUserOptionByte <= USED 0
FLASH_GetWriteProtectionOptionByte <= USED 0
FLASH_HalfCycleAccessCmd <= USED 0
FLASH_ITConfig <= USED 0
FLASH_Lock <= USED 0
FLASH_LockBank1 <= USED 0
FLASH_PrefetchBufferCmd <= USED 0
FLASH_ProgramHalfWord <= USED 0
FLASH_ProgramOptionByteData <= USED 0
FLASH_ProgramWord <= USED 0
FLASH_ReadOutProtection <= USED 0
FLASH_SetLatency <= USED 0
FLASH_Unlock <= USED 0
FLASH_UnlockBank1 <= USED 0
FLASH_UserOptionByteConfig <= USED 0
FLASH_WaitForLastBank1Operation <= USED 0
FLASH_WaitForLastOperation <= USED 0
__asm___17_stm32f10x_flash_c_a2a150d6____REV16 <= USED 0
__asm___17_stm32f10x_flash_c_a2a150d6____REVSH <= USED 0
;FILE stm32f10x_fsmc.o
FSMC_ClearFlag <= USED 0
FSMC_ClearITPendingBit <= USED 0
FSMC_GetECC <= USED 0
FSMC_GetFlagStatus <= USED 0
FSMC_GetITStatus <= USED 0
FSMC_ITConfig <= USED 0
FSMC_NANDCmd <= USED 0
FSMC_NANDDeInit <= USED 0
FSMC_NANDECCCmd <= USED 0
FSMC_NANDInit <= USED 0
FSMC_NANDStructInit <= USED 0
FSMC_NORSRAMCmd <= USED 0
FSMC_NORSRAMDeInit <= USED 0
FSMC_NORSRAMInit <= USED 0
FSMC_NORSRAMStructInit <= USED 0
FSMC_PCCARDCmd <= USED 0
FSMC_PCCARDDeInit <= USED 0
FSMC_PCCARDInit <= USED 0
FSMC_PCCARDStructInit <= USED 0
__asm___16_stm32f10x_fsmc_c_2e710976____REV16 <= USED 0
__asm___16_stm32f10x_fsmc_c_2e710976____REVSH <= USED 0
;FILE stm32f10x_gpio.o
GPIO_AFIODeInit <= USED 0
GPIO_DeInit <= USED 0
GPIO_ETH_MediaInterfaceConfig <= USED 0
GPIO_EXTILineConfig <= USED 0
GPIO_EventOutputCmd <= USED 0
GPIO_EventOutputConfig <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_PinRemapConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputDataBit <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_StructInit <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
__asm___16_stm32f10x_gpio_c_f8e8e39a____REV16 <= USED 0
__asm___16_stm32f10x_gpio_c_f8e8e39a____REVSH <= USED 0
;FILE stm32f10x_i2c.o
I2C_ARPCmd <= USED 0
I2C_AcknowledgeConfig <= USED 0
I2C_CalculatePEC <= USED 0
I2C_CheckEvent <= USED 0
I2C_ClearFlag <= USED 0
I2C_ClearITPendingBit <= USED 0
I2C_Cmd <= USED 0
I2C_DMACmd <= USED 0
I2C_DMALastTransferCmd <= USED 0
I2C_DeInit <= USED 0
I2C_DualAddressCmd <= USED 0
I2C_FastModeDutyCycleConfig <= USED 0
I2C_GeneralCallCmd <= USED 0
I2C_GenerateSTART <= USED 0
I2C_GenerateSTOP <= USED 0
I2C_GetFlagStatus <= USED 0
I2C_GetITStatus <= USED 0
I2C_GetLastEvent <= USED 0
I2C_GetPEC <= USED 0
I2C_ITConfig <= USED 0
I2C_Init <= USED 0
I2C_NACKPositionConfig <= USED 0
I2C_OwnAddress2Config <= USED 0
I2C_PECPositionConfig <= USED 0
I2C_ReadRegister <= USED 0
I2C_ReceiveData <= USED 0
I2C_SMBusAlertConfig <= USED 0
I2C_Send7bitAddress <= USED 0
I2C_SendData <= USED 0
I2C_SoftwareResetCmd <= USED 0
I2C_StretchClockCmd <= USED 0
I2C_StructInit <= USED 0
I2C_TransmitPEC <= USED 0
__asm___15_stm32f10x_i2c_c_7174d409____REV16 <= USED 0
__asm___15_stm32f10x_i2c_c_7174d409____REVSH <= USED 0
;FILE stm32f10x_it.o
__asm___14_stm32f10x_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32f10x_it_c_bb8ca80c____REVSH <= USED 0
;FILE stm32f10x_iwdg.o
IWDG_Enable <= USED 0
IWDG_GetFlagStatus <= USED 0
IWDG_ReloadCounter <= USED 0
IWDG_SetPrescaler <= USED 0
IWDG_SetReload <= USED 0
IWDG_WriteAccessCmd <= USED 0
__asm___16_stm32f10x_iwdg_c_15798b01____REV16 <= USED 0
__asm___16_stm32f10x_iwdg_c_15798b01____REVSH <= USED 0
;FILE stm32f10x_pwr.o
PWR_ClearFlag <= USED 0
PWR_DeInit <= USED 0
PWR_EnterSTANDBYMode <= USED 0
PWR_EnterSTOPMode <= USED 0
PWR_GetFlagStatus <= USED 0
PWR_PVDCmd <= USED 0
PWR_PVDLevelConfig <= USED 0
PWR_WakeUpPinCmd <= USED 0
__asm___15_stm32f10x_pwr_c_0c2a8b75____REV16 <= USED 0
__asm___15_stm32f10x_pwr_c_0c2a8b75____REVSH <= USED 0
;FILE stm32f10x_rcc.o
RCC_ADCCLKConfig <= USED 0
RCC_AHBPeriphClockCmd <= USED 0
RCC_APB1PeriphResetCmd <= USED 0
RCC_APB2PeriphResetCmd <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_DeInit <= USED 0
RCC_GetClocksFreq <= USED 0
RCC_GetITStatus <= USED 0
RCC_GetSYSCLKSource <= USED 0
RCC_HCLKConfig <= USED 0
RCC_HSEConfig <= USED 0
RCC_HSICmd <= USED 0
RCC_ITConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCOConfig <= USED 0
RCC_PCLK1Config <= USED 0
RCC_PCLK2Config <= USED 0
RCC_PLLCmd <= USED 0
RCC_PLLConfig <= USED 0
RCC_SYSCLKConfig <= USED 0
RCC_USBCLKConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
__asm___15_stm32f10x_rcc_c_49e27980____REV16 <= USED 0
__asm___15_stm32f10x_rcc_c_49e27980____REVSH <= USED 0
;FILE stm32f10x_rtc.o
RTC_ClearFlag <= USED 0
RTC_ClearITPendingBit <= USED 0
RTC_GetDivider <= USED 0
RTC_GetFlagStatus <= USED 0
RTC_GetITStatus <= USED 0
RTC_ITConfig <= USED 0
RTC_SetAlarm <= USED 0
__asm___15_stm32f10x_rtc_c_383801d5____REV16 <= USED 0
__asm___15_stm32f10x_rtc_c_383801d5____REVSH <= USED 0
;FILE stm32f10x_sdio.o
SDIO_CEATAITCmd <= USED 0
SDIO_ClearFlag <= USED 0
SDIO_ClearITPendingBit <= USED 0
SDIO_ClockCmd <= USED 0
SDIO_CmdStructInit <= USED 0
SDIO_CommandCompletionCmd <= USED 0
SDIO_DMACmd <= USED 0
SDIO_DataConfig <= USED 0
SDIO_DataStructInit <= USED 0
SDIO_DeInit <= USED 0
SDIO_GetCommandResponse <= USED 0
SDIO_GetDataCounter <= USED 0
SDIO_GetFIFOCount <= USED 0
SDIO_GetFlagStatus <= USED 0
SDIO_GetITStatus <= USED 0
SDIO_GetPowerState <= USED 0
SDIO_GetResponse <= USED 0
SDIO_ITConfig <= USED 0
SDIO_Init <= USED 0
SDIO_ReadData <= USED 0
SDIO_SendCEATACmd <= USED 0
SDIO_SendCommand <= USED 0
SDIO_SendSDIOSuspendCmd <= USED 0
SDIO_SetPowerState <= USED 0
SDIO_SetSDIOOperation <= USED 0
SDIO_SetSDIOReadWaitMode <= USED 0
SDIO_StartSDIOReadWait <= USED 0
SDIO_StopSDIOReadWait <= USED 0
SDIO_StructInit <= USED 0
SDIO_WriteData <= USED 0
__asm___16_stm32f10x_sdio_c_c8827541____REV16 <= USED 0
__asm___16_stm32f10x_sdio_c_c8827541____REVSH <= USED 0
;FILE stm32f10x_spi.o
I2S_Cmd <= USED 0
I2S_Init <= USED 0
I2S_StructInit <= USED 0
SPI_BiDirectionalLineConfig <= USED 0
SPI_CalculateCRC <= USED 0
SPI_Cmd <= USED 0
SPI_DataSizeConfig <= USED 0
SPI_GetCRC <= USED 0
SPI_GetCRCPolynomial <= USED 0
SPI_I2S_ClearFlag <= USED 0
SPI_I2S_ClearITPendingBit <= USED 0
SPI_I2S_DMACmd <= USED 0
SPI_I2S_DeInit <= USED 0
SPI_I2S_GetFlagStatus <= USED 0
SPI_I2S_GetITStatus <= USED 0
SPI_I2S_ITConfig <= USED 0
SPI_I2S_ReceiveData <= USED 0
SPI_I2S_SendData <= USED 0
SPI_Init <= USED 0
SPI_NSSInternalSoftwareConfig <= USED 0
SPI_SSOutputCmd <= USED 0
SPI_StructInit <= USED 0
SPI_TransmitCRC <= USED 0
__asm___15_stm32f10x_spi_c_2b928927____REV16 <= USED 0
__asm___15_stm32f10x_spi_c_2b928927____REVSH <= USED 0
;FILE stm32f10x_tim.o
TIM_ARRPreloadConfig <= USED 0
TIM_BDTRConfig <= USED 0
TIM_BDTRStructInit <= USED 0
TIM_CCPreloadControl <= USED 0
TIM_CCxCmd <= USED 0
TIM_CCxNCmd <= USED 0
TIM_ClearFlag <= USED 0
TIM_ClearITPendingBit <= USED 0
TIM_ClearOC1Ref <= USED 0
TIM_ClearOC2Ref <= USED 0
TIM_ClearOC3Ref <= USED 0
TIM_ClearOC4Ref <= USED 0
TIM_Cmd <= USED 0
TIM_CounterModeConfig <= USED 0
TIM_CtrlPWMOutputs <= USED 0
TIM_DMACmd <= USED 0
TIM_DMAConfig <= USED 0
TIM_DeInit <= USED 0
TIM_ETRClockMode1Config <= USED 0
TIM_ETRClockMode2Config <= USED 0
TIM_ETRConfig <= USED 0
TIM_EncoderInterfaceConfig <= USED 0
TIM_ForcedOC1Config <= USED 0
TIM_ForcedOC2Config <= USED 0
TIM_ForcedOC3Config <= USED 0
TIM_ForcedOC4Config <= USED 0
TIM_GenerateEvent <= USED 0
TIM_GetCapture1 <= USED 0
TIM_GetCapture2 <= USED 0
TIM_GetCapture3 <= USED 0
TIM_GetCapture4 <= USED 0
TIM_GetCounter <= USED 0
TIM_GetFlagStatus <= USED 0
TIM_GetITStatus <= USED 0
TIM_GetPrescaler <= USED 0
TIM_ICInit <= USED 0
TIM_ICStructInit <= USED 0
TIM_ITConfig <= USED 0
TIM_ITRxExternalClockConfig <= USED 0
TIM_InternalClockConfig <= USED 0
TIM_OC1FastConfig <= USED 0
TIM_OC1Init <= USED 0
TIM_OC1NPolarityConfig <= USED 0
TIM_OC1PolarityConfig <= USED 0
TIM_OC1PreloadConfig <= USED 0
TIM_OC2FastConfig <= USED 0
TIM_OC2Init <= USED 0
TIM_OC2NPolarityConfig <= USED 0
TIM_OC2PolarityConfig <= USED 0
TIM_OC2PreloadConfig <= USED 0
TIM_OC3FastConfig <= USED 0
TIM_OC3Init <= USED 0
TIM_OC3NPolarityConfig <= USED 0
TIM_OC3PolarityConfig <= USED 0
TIM_OC3PreloadConfig <= USED 0
TIM_OC4FastConfig <= USED 0
TIM_OC4Init <= USED 0
TIM_OC4PolarityConfig <= USED 0
TIM_OC4PreloadConfig <= USED 0
TIM_OCStructInit <= USED 0
TIM_PWMIConfig <= USED 0
TIM_PrescalerConfig <= USED 0
TIM_SelectCCDMA <= USED 0
TIM_SelectCOM <= USED 0
TIM_SelectHallSensor <= USED 0
TIM_SelectInputTrigger <= USED 0
TIM_SelectMasterSlaveMode <= USED 0
TIM_SelectOCxM <= USED 0
TIM_SelectOnePulseMode <= USED 0
TIM_SelectOutputTrigger <= USED 0
TIM_SelectSlaveMode <= USED 0
TIM_SetAutoreload <= USED 0
TIM_SetClockDivision <= USED 0
TIM_SetCompare1 <= USED 0
TIM_SetCompare2 <= USED 0
TIM_SetCompare3 <= USED 0
TIM_SetCompare4 <= USED 0
TIM_SetCounter <= USED 0
TIM_SetIC1Prescaler <= USED 0
TIM_SetIC2Prescaler <= USED 0
TIM_SetIC3Prescaler <= USED 0
TIM_SetIC4Prescaler <= USED 0
TIM_TIxExternalClockConfig <= USED 0
TIM_TimeBaseInit <= USED 0
TIM_TimeBaseStructInit <= USED 0
TIM_UpdateDisableConfig <= USED 0
TIM_UpdateRequestConfig <= USED 0
__asm___15_stm32f10x_tim_c_c458916b____REV16 <= USED 0
__asm___15_stm32f10x_tim_c_c458916b____REVSH <= USED 0
;FILE stm32f10x_usart.o
USART_ClearFlag <= USED 0
USART_ClearITPendingBit <= USED 0
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_Cmd <= USED 0
USART_DMACmd <= USED 0
USART_DeInit <= USED 0
USART_GetFlagStatus <= USED 0
USART_GetITStatus <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_ITConfig <= USED 0
USART_Init <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_OneBitMethodCmd <= USED 0
USART_OverSampling8Cmd <= USED 0
USART_ReceiveData <= USED 0
USART_ReceiverWakeUpCmd <= USED 0
USART_SendBreak <= USED 0
USART_SendData <= USED 0
USART_SetAddress <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StructInit <= USED 0
USART_WakeUpConfig <= USED 0
__asm___17_stm32f10x_usart_c_9565154b____REV16 <= USED 0
__asm___17_stm32f10x_usart_c_9565154b____REVSH <= USED 0
;FILE stm32f10x_wwdg.o
WWDG_ClearFlag <= USED 0
WWDG_DeInit <= USED 0
WWDG_Enable <= USED 0
WWDG_EnableIT <= USED 0
WWDG_GetFlagStatus <= USED 0
WWDG_SetCounter <= USED 0
WWDG_SetPrescaler <= USED 0
WWDG_SetWindowValue <= USED 0
__asm___16_stm32f10x_wwdg_c_9668c0ca____REV16 <= USED 0
__asm___16_stm32f10x_wwdg_c_9668c0ca____REVSH <= USED 0
;FILE system_stm32f10x.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f10x_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f10x_c_5d646a67____REVSH <= USED 0
;FILE thread.o
;FILE timer.o
rt_timer_next_timeout_tick <= USED 0
;FILE usart.o
__asm___7_usart_c_d59ea96f____REV16 <= USED 0
__asm___7_usart_c_d59ea96f____REVSH <= USED 0
;FILE yaffs_allocator.o
yaffs_alloc_raw_obj <= USED 0
yaffs_alloc_raw_tnode <= USED 0
yaffs_deinit_raw_tnodes_and_objs <= USED 0
yaffs_free_raw_obj <= USED 0
yaffs_free_raw_tnode <= USED 0
yaffs_init_raw_tnodes_and_objs <= USED 0
;FILE yaffs_attribs.o
yaffs_attribs_init <= USED 0
yaffs_get_attribs <= USED 0
yaffs_get_file_size <= USED 0
yaffs_load_attribs <= USED 0
yaffs_load_attribs_oh <= USED 0
yaffs_load_current_time <= USED 0
yaffs_set_attribs <= USED 0
;FILE yaffs_bitmap.o
yaffs_check_chunk_bit <= USED 0
yaffs_clear_chunk_bit <= USED 0
yaffs_clear_chunk_bits <= USED 0
yaffs_count_chunk_bits <= USED 0
yaffs_set_chunk_bit <= USED 0
yaffs_still_some_chunks <= USED 0
yaffs_verify_chunk_bit_id <= USED 0
;FILE yaffs_checkptrw.o
yaffs2_checkpt_invalidate_stream <= USED 0
yaffs2_checkpt_open <= USED 0
yaffs2_checkpt_rd <= USED 0
yaffs2_checkpt_wr <= USED 0
yaffs2_get_checkpt_sum <= USED 0
yaffs_checkpt_close <= USED 0
;FILE yaffs_ecc.o
yaffs_ecc_calc <= USED 0
yaffs_ecc_calc_other <= USED 0
yaffs_ecc_correct <= USED 0
yaffs_ecc_correct_other <= USED 0
;FILE yaffs_guts.o
yaffs_add_find_tnode_0 <= USED 0
yaffs_add_obj_to_dir <= USED 0
yaffs_bg_gc <= USED 0
yaffs_block_became_dirty <= USED 0
yaffs_check_alloc_available <= USED 0
yaffs_check_ff <= USED 0
yaffs_chunk_del <= USED 0
yaffs_clone_str <= USED 0
yaffs_count_free_chunks <= USED 0
yaffs_create_dir <= USED 0
yaffs_create_file <= USED 0
yaffs_create_special <= USED 0
yaffs_create_symlink <= USED 0
yaffs_deinitialise <= USED 0
yaffs_del_file <= USED 0
yaffs_del_obj <= USED 0
yaffs_do_file_wr <= USED 0
yaffs_file_rd <= USED 0
yaffs_find_by_name <= USED 0
yaffs_find_by_number <= USED 0
yaffs_find_or_create_by_number <= USED 0
yaffs_find_tnode_0 <= USED 0
yaffs_flush_file <= USED 0
yaffs_flush_whole_cache <= USED 0
yaffs_get_equivalent_obj <= USED 0
yaffs_get_group_base <= USED 0
yaffs_get_n_free_chunks <= USED 0
yaffs_get_obj_inode <= USED 0
yaffs_get_obj_length <= USED 0
yaffs_get_obj_link_count <= USED 0
yaffs_get_obj_name <= USED 0
yaffs_get_obj_type <= USED 0
yaffs_get_symlink_alias <= USED 0
yaffs_get_temp_buffer <= USED 0
yaffs_get_tnode <= USED 0
yaffs_get_xattrib <= USED 0
yaffs_guts_initialise <= USED 0
yaffs_handle_chunk_error <= USED 0
yaffs_handle_defered_free <= USED 0
yaffs_handle_shadowed_obj <= USED 0
yaffs_is_managed_tmp_buffer <= USED 0
yaffs_is_non_empty_dir <= USED 0
yaffs_link_fixup <= USED 0
yaffs_link_obj <= USED 0
yaffs_list_xattrib <= USED 0
yaffs_load_tnode_0 <= USED 0
yaffs_lost_n_found <= USED 0
yaffs_new_obj <= USED 0
yaffs_put_chunk_in_file <= USED 0
yaffs_release_temp_buffer <= USED 0
yaffs_remove_xattrib <= USED 0
yaffs_rename_obj <= USED 0
yaffs_resize_file <= USED 0
yaffs_resize_file_down <= USED 0
yaffs_root <= USED 0
yaffs_set_obj_name <= USED 0
yaffs_set_obj_name_from_oh <= USED 0
yaffs_set_xattrib <= USED 0
yaffs_skip_rest_of_block <= USED 0
yaffs_unlinker <= USED 0
yaffs_update_dirty_dirs <= USED 0
yaffs_update_oh <= USED 0
yaffs_wr_file <= USED 0
;FILE yaffs_hweight.o
yaffs_hweight32 <= USED 0
yaffs_hweight8 <= USED 0
;FILE yaffs_nameval.o
nval_del <= USED 0
nval_get <= USED 0
nval_hasvalues <= USED 0
nval_list <= USED 0
nval_set <= USED 0
;FILE yaffs_nand.o
yaffs_erase_block <= USED 0
yaffs_init_nand <= USED 0
yaffs_mark_bad <= USED 0
yaffs_query_init_block_state <= USED 0
yaffs_rd_chunk_tags_nand <= USED 0
yaffs_wr_chunk_tags_nand <= USED 0
;FILE yaffs_nandcfg.o
yaffs_config <= USED 0
yaffs_start <= USED 0
;FILE yaffs_nandif.o
yaffs_add_dev_from_geometry <= USED 0
ynandif_Deinitialise_flash_fn <= USED 0
ynandif_EraseBlockInNAND <= USED 0
ynandif_InitialiseNAND <= USED 0
ynandif_MarkNANDBlockBad <= USED 0
ynandif_QueryNANDBlock <= USED 0
ynandif_ReadChunkWithTagsFromNAND <= USED 0
ynandif_WriteChunkWithTagsToNAND <= USED 0
;FILE yaffs_osglue.o
yaffsfs_CurrentTime <= USED 0
yaffsfs_GetLastError <= USED 0
yaffsfs_Lock <= USED 0
yaffsfs_LockInit <= USED 0
yaffsfs_OSInitialisation <= USED 0
yaffsfs_SetError <= USED 0
yaffsfs_Unlock <= USED 0
yaffsfs_free <= USED 0
yaffsfs_malloc <= USED 0
;FILE yaffs_packedtags1.o
yaffs_pack_tags1 <= USED 0
yaffs_unpack_tags1 <= USED 0
;FILE yaffs_packedtags2.o
yaffs_pack_tags2 <= USED 0
yaffs_pack_tags2_tags_only <= USED 0
yaffs_unpack_tags2 <= USED 0
yaffs_unpack_tags2_tags_only <= USED 0
;FILE yaffs_qsort.o
yaffs_qsort <= USED 0
;FILE yaffs_summary.o
yaffs_summary_add <= USED 0
yaffs_summary_deinit <= USED 0
yaffs_summary_fetch <= USED 0
yaffs_summary_gc <= USED 0
yaffs_summary_init <= USED 0
yaffs_summary_read <= USED 0
;FILE yaffs_tagscompat.o
yaffs_calc_ecc <= USED 0
yaffs_calc_tags_ecc <= USED 0
yaffs_check_tags_ecc <= USED 0
yaffs_tags_compat_mark_bad <= USED 0
yaffs_tags_compat_query_block <= USED 0
yaffs_tags_compat_rd <= USED 0
yaffs_tags_compat_wr <= USED 0
;FILE yaffs_verify.o
yaffs_skip_verification <= USED 0
yaffs_verify_blk <= USED 0
yaffs_verify_blocks <= USED 0
yaffs_verify_collected_blk <= USED 0
yaffs_verify_dir <= USED 0
yaffs_verify_file <= USED 0
yaffs_verify_file_sane <= USED 0
yaffs_verify_free_chunks <= USED 0
yaffs_verify_link <= USED 0
yaffs_verify_obj <= USED 0
yaffs_verify_obj_in_dir <= USED 0
yaffs_verify_objects <= USED 0
yaffs_verify_oh <= USED 0
yaffs_verify_special <= USED 0
yaffs_verify_symlink <= USED 0
;FILE yaffs_yaffs1.o
yaffs1_scan <= USED 0
;FILE yaffs_yaffs2.o
yaffs2_checkpt_invalidate <= USED 0
yaffs2_checkpt_required <= USED 0
yaffs2_checkpt_restore <= USED 0
yaffs2_clear_oldest_dirty_seq <= USED 0
yaffs2_find_oldest_dirty_seq <= USED 0
yaffs2_find_refresh_block <= USED 0
yaffs2_handle_hole <= USED 0
yaffs2_scan_backwards <= USED 0
yaffs2_update_oldest_dirty_seq <= USED 0
yaffs_block_ok_for_gc <= USED 0
yaffs_calc_checkpt_blocks_required <= USED 0
yaffs_calc_oldest_dirty_seq <= USED 0
yaffs_checkpoint_save <= USED 0
;FILE yaffsfs.o
yaffs_Dofsync <= USED 0
yaffs_access <= USED 0
yaffs_add_device <= USED 0
yaffs_chmod <= USED 0
yaffs_close <= USED 0
yaffs_closedir <= USED 0
yaffs_dump_dev <= USED 0
yaffs_dup <= USED 0
yaffs_fchmod <= USED 0
yaffs_fdatasync <= USED 0
yaffs_fgetxattr <= USED 0
yaffs_flistxattr <= USED 0
yaffs_flush <= USED 0
yaffs_freespace <= USED 0
yaffs_fremovexattr <= USED 0
yaffs_fsetxattr <= USED 0
yaffs_fstat <= USED 0
yaffs_fsync <= USED 0
yaffs_ftruncate <= USED 0
yaffs_get_error <= USED 0
yaffs_get_trace <= USED 0
yaffs_getdev <= USED 0
yaffs_getxattr <= USED 0
yaffs_inodecount <= USED 0
yaffs_lgetxattr <= USED 0
yaffs_link <= USED 0
yaffs_listxattr <= USED 0
yaffs_llistxattr <= USED 0
yaffs_lremovexattr <= USED 0
yaffs_lseek <= USED 0
yaffs_lsetxattr <= USED 0
yaffs_lstat <= USED 0
yaffs_mkdir <= USED 0
yaffs_mknod <= USED 0
yaffs_mount <= USED 0
yaffs_mount2 <= USED 0
yaffs_n_handles <= USED 0
yaffs_open <= USED 0
yaffs_open_sharing <= USED 0
yaffs_opendir <= USED 0
yaffs_pread <= USED 0
yaffs_pwrite <= USED 0
yaffs_read <= USED 0
yaffs_readdir <= USED 0
yaffs_readlink <= USED 0
yaffs_remount <= USED 0
yaffs_remove_device <= USED 0
yaffs_removexattr <= USED 0
yaffs_rename <= USED 0
yaffs_rewinddir <= USED 0
yaffs_rmdir <= USED 0
yaffs_set_error <= USED 0
yaffs_set_trace <= USED 0
yaffs_setxattr <= USED 0
yaffs_stat <= USED 0
yaffs_symlink <= USED 0
yaffs_sync <= USED 0
yaffs_totalspace <= USED 0
yaffs_truncate <= USED 0
yaffs_unlink <= USED 0
yaffs_unmount <= USED 0
yaffs_unmount2 <= USED 0
yaffs_write <= USED 0
yaffsfs_CheckNameLength <= USED 0
yaffsfs_DoUnlink <= USED 0
yaffsfs_IsPathDivider <= USED 0
yaffsfs_Match <= USED 0
yaffsfs_do_read <= USED 0
yaffsfs_do_write <= USED 0
